Demo/ShowDevicesWindows50/View/MainView.xaml

<Window x:Class="ShowDevices.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShowDevices.View"
        mc:Ignorable="d"
        Title="Show Devices"
        Height="450" 
        Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Header="MIDI" Grid.Column="0" Grid.Row="0" Margin="2" >
            <DataGrid ItemsSource="{Binding MidiDevices}" />
        </GroupBox>
        <GroupBox Header="MIDI IN" Grid.Column="1" Grid.Row="0" Margin="2" >
            <DataGrid ItemsSource="{Binding MidiInDevices}" />
        </GroupBox>
        <GroupBox Header="MIDI OUT" Grid.Column="2" Grid.Row="0" Margin="2" >
            <DataGrid ItemsSource="{Binding MidiOutDevices}" />
        </GroupBox>
        <GroupBox Header="WAVE" Grid.Column="0" Grid.Row="1" Margin="2" >
            <DataGrid ItemsSource="{Binding WaveDevices}" />
        </GroupBox>
        <GroupBox Header="WAVE IN" Grid.Column="1" Grid.Row="1" Margin="2" >
            <DataGrid ItemsSource="{Binding WaveInDevices}" />
        </GroupBox>
        <GroupBox Header="WAVE OUT" Grid.Column="2" Grid.Row="1" Margin="2" >
            <DataGrid ItemsSource="{Binding WaveOutDevices}" />
        </GroupBox>
    </Grid>
</Window>
